PORT=80
NODE_ENV=production
REDIS_URL=redis://redis:6379
PUBLIC_URL=https://brokeria-api-brokeriaweb.cx0m9g.easypanel.host
WAHA_URL=http://waha:3000

# Banco do Portal (Separado dos Clientes)
DATABASE_URL=postgres://postgres:5f5ed0131fdf16b8c387@brokeria_db-brokeriaweb:5432/db-brokeriaweb?sslmode=disable

# Bases Especializadas
MASTER_DATABASE_URL=postgres://postgres:d5a0c2317b69b317273a@brokeria_brokeria-seguros:5432/brokeria-seguros?sslmode=disable
CLIENTES_DATABASE_URL=postgres://postgres:99d82edbb839b7bcaa63@brokeria_clientes-postgres:5432/cliente-brokeria?sslmode=disable
REGISTROS_DATABASE_URL=postgres://postgres:7210db57a23c5f304368@brokeria_registros-brokeria:5432/registros-brokeria?sslmode=disable
APOLICES_DATABASE_URL=postgres://postgres:adb24c7c56e0659343d0@brokeria_apolices:5432/apolices-brokeria?sslmode=disable

# Segurança
JWT_SECRET=sua-chave-ultra-secreta-2026

# E-mail (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=broker.ia2025@gmail.com
SMTP_PASS=iyxaiphtqrqudhmm

# Webhooks n8n
N8N_WEBHOOK_URL=https://brokeria-n8n.cx0m9g.easypanel.host/webhook/portal-web-chat
N8N_SYNC_WEBHOOK_URL=https://brokeria-n8n.cx0m9g.easypanel.host/webhook/sync-apolices

# Clerk Authentication (SaaS)
CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1seW54LTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=cole-sua-secret-key-aqui
